JENKINS INSTALLATION
--------------------------------------------

MASTER - JAVA INSTALLATION  - JENKINS
SLAVE - JAVA INSTALLATION  - 
_____________________________________

java installation - sudo apt install openjdk-17-jdk -y

Jenkins

Step1: run
sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
    https://pkg.jenkins.io/debian/jenkins.io-2023.key

  Step2:
  echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" \
    https://pkg.jenkins.io/debian binary/ | sudo tee \
    /etc/apt/sources.list.d/jenkins.list > /dev/null

  Step3:
  sudo apt-get update
  sudo apt-get install fontconfig openjdk-17-jre
  sudo apt-get install jenkins

  -------------
jenkins --version

validate with public IP:8080 

